# avalon

chaekit-spring/: .gitignore  Makefile  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml
chaekit-spring/src/main/java/qwerty/chaekit/controller/ebook/: EbookController.java  EbookPurchaseController.java  EbookShelfController.java  ReadingProgressController.java
chaekit-spring/src/main/java/qwerty/chaekit/controller/member/admin/: AdminController.java
chaekit-spring/src/main/java/qwerty/chaekit/domain/ebook/: Ebook.java
chaekit-spring/src/main/java/qwerty/chaekit/domain/ebook/purchase/: EbookShelfItem.java
chaekit-spring/src/main/java/qwerty/chaekit/dto/ebook/: EbookFetchResponse.java
chaekit-spring/src/main/java/qwerty/chaekit/dto/member/: LoginResponse.java  UserInfoResponse.java
chaekit-spring/src/main/java/qwerty/chaekit/dto/notification/: NotificationResponse.java
chaekit-spring/src/main/java/qwerty/chaekit/global/config/: SwaggerConfig.java
chaekit-spring/src/main/java/qwerty/chaekit/global/enums/: ErrorCode.java
chaekit-spring/src/main/java/qwerty/chaekit/global/init/: AdminInitializer.java  DummyBigDataFactory.java  DummyDataInitializer.java  DummyEbookFactory.java  DummyGroupFactory.java  DummyUserFactory.java  ReadingProgressHistoryInitializer.java
chaekit-spring/src/main/java/qwerty/chaekit/global/jwt/: JwtUtil.java  TokenParsingResult.java
chaekit-spring/src/main/java/qwerty/chaekit/mapper/: ReadingProgressMapper.java
chaekit-spring/src/main/java/qwerty/chaekit/service/ebook/: EbookFileService.java  EbookPolicy.java  EbookService.java  EbookShelfService.java  ReadingProgressService.java
chaekit-spring/src/main/java/qwerty/chaekit/service/group/: ActivityPolicy.java  ActivityService.java
chaekit-spring/src/main/java/qwerty/chaekit/service/highlight/: HighlightService.java
chaekit-spring/src/main/java/qwerty/chaekit/service/notification/: NotificationService.java
chaekit-spring/src/main/java/qwerty/chaekit/service/statistics/: ReadingProgressHistoryService.java
chaekit-spring/src/main/java/qwerty/chaekit/service/util/: EmailNotificationService.java  EntityFinder.java
chaekit-spring/src/main/resources/db/migration/: V1__init_schema.sql  V29__remove_ebook_purchase.sql
chaekit-spring/src/test/java/qwerty/chaekit/integration/: ActivityServiceTest.java  HighlightServiceTest.java
chaekit-spring/src/test/java/qwerty/chaekit/service/: AdminServiceTest.java
chaekit-spring/src/test/java/qwerty/chaekit/service/ebook/: EbookFileServiceTest.java  EbookPolicyTest.java  EbookServiceTest.java  EbookShelfServiceTest.java  ReadingProgressServiceTest.java
chaekit-spring/src/test/java/qwerty/chaekit/service/group/: ActivityPolicyTest.java
chaekit-spring/src/test/java/qwerty/chaekit/service/highlight/: HighlightServiceEachTest.java
chaekit-spring/src/test/java/qwerty/chaekit/service/notification/: NotificationServiceTest.java
chaekit-spring/src/test/java/qwerty/chaekit/service/statistics/: ReadingProgressHistoryServiceTest.java
chaekit-spring/src/test/java/qwerty/chaekit/service/util/: EmailNotificationServiceTest.java  EntityFinderTest.java
chaekit-spring/src/test/java/qwerty/chaekit/util/: TestFixtureFactory.java
client/: api.json  package.json
gutenberg-crawler/: PLAN.md  (+9 more)
(+368 files in other folders)
